MONGO_URI=mongodb+srv://ivacsonyszilard:7l13XOZIKV2vgKjB@cluster0.4lulk.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET = my_secret
NODE_ENV = production

TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5Y2JmMmIxNjM4NmNkNDYzMTVkYjQ1ZmNmNWE4OTQwMCIsIm5iZiI6MTcyNTU0NjcyNy41NzY0NjUsInN1YiI6IjY0YmE3OThkNmFhOGUwMDBiMGIxMzFlZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ySdrm4lyeQAj1TCRZqE-Mj3l1exkudRo3YrbnLxxK14